<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-13283794-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-13283794-1");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Oscar Nilsson - Portfolio</title>
    <meta
      name="description"
      content="I design useful experiences for users focusing on the entire journey"
    />

    <meta property="og:title" content="Oscar Nilsson - Portfolio" />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/oscarni/image/upload/v1543965033/screenshot.png"
    />
    <meta
      property="og:description"
      content="I design useful experiences for users focusing on the entire journey"
    />
    <meta property="og:url" content="//oscarn.se" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700"
      rel="stylesheet"
    />
    <style>
      /*! Typebase.less v0.1.0 | MIT License */
      /* Setup */
      html {
        /* Change default typefaces here */
        font-family: "IBM Plex Sans", sans-serif;
        font-size: 127.5%;
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
      }

      /* Copy & Lists */
      p {
        line-height: 1.5rem;
        margin-top: 1.5rem;
        margin-bottom: 0;
      }

      ul,
      ol {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }

      ul li,
      ol li {
        line-height: 1.5rem;
      }

      ul ul,
      ol ul,
      ul ol,
      ol ol {
        margin-top: 0;
        margin-bottom: 0;
      }

      blockquote {
        line-height: 1.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }

      /* Headings */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        /* Change heading typefaces here */
        font-family: "IBM Plex Sans", sans-serif;
        margin-top: 1.5rem;
        margin-bottom: 0;
        line-height: 1.5rem;
      }

      h1 {
        font-size: 4.242rem;
        line-height: 4.5rem;
        margin-top: 3rem;
      }

      h2 {
        font-size: 2.828rem;
        line-height: 3rem;
        margin-top: 3rem;
      }

      h3 {
        font-size: 1.214rem;
        line-height: 1.6rem;
        padding-bottom: .7rem;
      }

      h4 {
        font-size: 0.707rem;
      }

      h5 {
        font-size: 0.4713333333333333rem;
      }

      h6 {
        font-size: 0.3535rem;
      }

      /* Tables */
      table {
        margin-top: 1.5rem;
        border-spacing: 0px;
        border-collapse: collapse;
      }

      table td,
      table th {
        padding: 0;
        line-height: 33px;
      }

      /* Code blocks */
      code {
        vertical-align: bottom;
      }

      /* Leading paragraph text */
      .lead {
        font-size: 1.414rem;
      }

      /* Hug the block above you */
      .hug {
        margin-top: 0;
      }

      body {
        margin: 0;
        padding: 0 1rem 6rem 1rem;
        overflow-x: hidden;
      }

      .content {
        max-width: 30rem;
        margin-left: auto;
        margin-right: auto;
      }

      .title {
        z-index: 20;
      }

      h2 {
        font-size: 1.5rem;
        z-index: 10;
      }

      a {
        text-decoration: none;
        color: #3b8bba;
      }

      a:hover {
        text-decoration: underline;
      }

      a:visited {
        color: #6f2353;
      }

      .link-icon {
        white-space: nowrap;
      }
      .separate {
        margin-right: 0.5rem;
      }
      .smiley {
        font-size: 1.5rem;
        vertical-align: text-top;
      }
      .projects {
        position: relative;
        width: 100%;
      }
      .project {
        margin-bottom: 2rem;
        position: relative;
      }
      .image1 {
        width: 110%;
        margin-left: -5%;
      }
      .video-full {
        width: 100%;
        margin-top: 2rem;
        margin-bottom: -1rem;
      }
      .video-wrapper {
        position: relative;
        margin-top: -3rem;
        padding-bottom: 2rem;
      }
      .video1 {
        position: relative;
        top: 2rem;
        left: -0.5rem;
        width: 56%;
        box-shadow: 0 0 3rem 0 rgba(0, 0, 0, 0.25);
      }
      .video2 {
        position: absolute;
        top: 0;
        right: -0.5rem;
        width: 56%;
        box-shadow: 0 0 3rem 0 rgba(0, 0, 0, 0.25);
      }
      .figure-caption {
        font-size: 80%;
        font-style: italic;
        opacity: .5;
      }
      hr {
        border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
        margin-top: 4rem;
        margin-bottom: 4rem;
      }

      .vertical-hr {
        border: 0;
        height: 10rem;
        width: 1px;
        background: #333;
        background-image: linear-gradient(to top, #ccc, #333, #ccc);
        margin-right: 1rem;
        margin-left: 1rem;
        display: inline-block;
      }

      .bye {
        text-align: center;
        font-size: 3rem;
        padding-top: 2rem;
      }

      .inline {
        display: inline-block;
        margin: 1em .5em;
        vertical-align: middle;
      }

      .inline-image {
        display: inline-block;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.25);
      }

      .full-width-horizontal-scroll {
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        margin-left: -1rem;
        margin-right: -1rem;
        margin-bottom: -5rem;
        padding-top: 1rem;
      }

      .full-width-horizontal-scroll > *:first-child {
        margin-left: 100vw;
        animation: slide-small 0.8s forwards cubic-bezier(0.24, 1.28, 0.39, 0.99);
      }

      details {
        padding-bottom: 0rem;
        transition: padding-bottom 600ms cubic-bezier(0, 1.02, 0.38, 0.97);
        transition-property: padding-bottom;
        margin-bottom: 4rem;
      }

      details[open] {
        padding-bottom: 5rem;
      }

      details summary {
        cursor: pointer;
        list-style: none;
      }

      details summary span {
        text-decoration: underline;
      }

      details summary:hover span {
        text-decoration: none;
      }

      summary::-webkit-details-marker {
        display: none;
      }

      details[open] summary .arrow {
        transform: rotate(-90deg);
      }

      details summary:focus {
        outline: none;
      }

      details summary .arrow {
        transition: transform 0.3s;
        margin-left: 0.5rem;
        transform: rotate(90deg);
      }

      @media only screen and (min-width: 612px) {
        /* why px */
        .full-width-horizontal-scroll {
          --auto-margin: calc((100vw - 30rem) / 2 * -1);
          margin-right: var(--auto-margin);
          margin-left: var(--auto-margin);
        }
        .full-width-horizontal-scroll > *:first-child {
          animation: slide-big 0.8s forwards cubic-bezier(0.24, 1.28, 0.39, 0.99);
        }
      }

      @keyframes slide-big {
        100% {
          margin-left: calc((100vw - 30rem) / 2);
        }
      }

      @keyframes slide-small {
        100% {
          margin-left: 1rem;
        }
      }
     
      /* fix for IE and Edge */
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .full-width-horizontal-scroll {
          margin-bottom: 0;
        }
      }
      @supports (-ms-ime-align:auto) {
        .full-width-horizontal-scroll {
          margin-bottom: 0;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="title content">Oscar Nilsson</h1>

    <div class="content">
      <div class="intro-wrapper">
        <section class="intro">
          <p>
            I design useful experiences for users focusing on the entire
            journey.
          </p>

          <p>
            Currently I'm the CTO at Rabble.
            Besides managing the team of developers I've been the main designer for all our user facing
            technologies and internal tools. I also freelance as a UX
            designer, most recent for UNICEF Sweden and Qualifier.ai.
            During the recent year I've also helped setting up the beaty tech
            startup No Ordinary Scent, mainly their AI Scent Creator, webshop and integrations.
          </p>

          <p>
            Besides sketching and designing interfaces I also enjoy coding and
            I'm also a contributor to the open source JavaScript community. Here
            is my
            <a href="https://github.com/oscarni" class="link-icon"
              ><i class="fab fa-github"></i> GitHub</a
            >. I've also explored some UI and interaction concepts which can be found in my <a href="https://codepen.io/oscarn/" class="link-icon"
            ><i class="fab fa-codepen"></i> CodePen</a>.
          </p>

          <p>
            I did my masters in HCI at KTH in Stockholm, Sweden. One of the more
            noteworthy projects I worked on was an interactive table for
            hostels. It encouraged travelers to get together and discover the
            city. It won 1st place in a local competition and we got to present
            it at Aalto University in Helsinki.
          </p>

          <p>
            Feel free to check out my
            <a
              href="https://www.linkedin.com/in/oscarnilsson/"
              class="link-icon"
              ><i class="fab fa-linkedin"></i> LinkedIn</a
            >,
            <a href="https://www.instagram.com/oscarni/" class="link-icon"
              ><i class="fab fa-instagram"></i> Instagram</a
            >
            and
            <a href="https://www.pinterest.se/oscarni/" class="link-icon"
              ><i class="fab fa-pinterest"></i> Pinterest</a
            >
            <span class="smiley">😊</span>
          </p>
        </section>
      </div>
      <div class="projects-wrapper">
        <div class="projects">
          <h2 class="top-header">Work</h2>

          <section class="project">
            <h3>No Ordinary Scent - Scent Creator</h3>
            <span>
              <a href="https://noordinaryscent.com" class="link-icon"
                ><i class="fas fa-link" style="font-size: .9em;"></i> Website</a
              >
            </span>
            <p>
              An AI powered image analyzer that recognizes certain characteristics in images and creates a custom perfume recipe. I created the Scent Creator and helped setup a Shopify webshop with accounting and credit card integrations amongst other techical responsibilities related to NOS business.
            </p>
            <img
              src="https://res.cloudinary.com/oscarni/image/upload/w_1200,f_auto/v1610534815/no-ordinary-scent-website.png"
              class="image1"
              alt="No Ordinary Scent website screenshot"
              style="margin-bottom: -2rem;"
              loading="lazy"
            />
            <p class="figure-caption">Website - Shopify</p>
            <br/>
            <details>
              <summary>
                <span>Video of the Scent Creator</span>
                <i class="fas fa-chevron-right arrow"></i>
              </summary>
              <div class="full-width-horizontal-scroll">
                <video
                  width="380"
                  loop
                  autoplay
                  muted
                  playsinline
                  class="lozad inline inline-image"
                  style="width: 88%; max-width: 380px;"
                  poster="https://res.cloudinary.com/oscarni/video/upload/v1610534843/noordinaryscent-wizard.png"
                >
                  <source
                    src="https://res.cloudinary.com/oscarni/video/upload/q_auto/v1610534843/noordinaryscent-wizard.webm"
                    type="video/webm"
                  />
                  <source
                    src="https://res.cloudinary.com/oscarni/video/upload/q_auto/v1610534843/noordinaryscent-wizard.mp4"
                    type="video/mp4"
                  />
                  <img
                    src="https://res.cloudinary.com/oscarni/video/upload/v1610534843/noordinaryscent-wizard.png"
                    alt="No Ordinary Scent - Scent Creator"
                    loading="lazy"
                  />
                </video>
              </div>
            </details>
          </section>

          <section class="project">
            <h3>UNICEF Världspåverkare</h3>
            <p style="margin-top: .5rem">
              A UX project where I was involved in the initial prototyping phase of a new exploratory way to donate money to people in need, focusing on how the money would help and how many children you could help. An interactive prototype was made in InVision of the main donation flow and checkout.
            </p>
            <img
              src="https://res.cloudinary.com/oscarni/image/upload/w_1200,f_auto/v1610549523/unicef-slider1.png"
              class="image1"
              alt="UNICEF Världspåverkare screenshot"
              style="margin: 0 0 -2.5rem -6%;"
              loading="lazy"
            />
            <p class="figure-caption">Website - Finished product</p>
            <br/>
            <details>
              <summary>
                <span>Prototype video and screenshots</span>
                <i class="fas fa-chevron-right arrow"></i>
              </summary>
              <div class="full-width-horizontal-scroll">
                <video
                  width="300"
                  loop
                  autoplay
                  muted
                  playsinline
                  class="lozad inline inline-image"
                  poster="https://res.cloudinary.com/oscarni/video/upload/v1610545880/unicef-prototyp.png"
                >
                  <source
                    src="https://res.cloudinary.com/oscarni/video/upload/q_auto/v1610545880/unicef-prototyp.webm"
                    type="video/webm"
                  />
                  <source
                    src="https://res.cloudinary.com/oscarni/video/upload/q_auto/v1610545880/unicef-prototyp.mp4"
                    type="video/mp4"
                  />
                  <img
                    src="https://res.cloudinary.com/oscarni/video/upload/v1610545880/unicef-prototyp.png"
                    alt="UNICEF Världspåverkare prototype video"
                    loading="lazy"
                  />
                </video>
                <hr class="vertical-hr inline" >
                <img
                  src="https://res.cloudinary.com/oscarni/image/upload/h_500/v1610549517/unicef-slider2.png"
                  srcset="https://res.cloudinary.com/oscarni/image/upload/h_1000/v1610549517/unicef-slider2.png 2x"
                  class="inline inline-image"
                  style="box-shadow: none;"
                  alt="UNICEF Världspåverkare screenshot"
                  loading="lazy"
                />
                <img
                  src="https://res.cloudinary.com/oscarni/image/upload/h_500/v1610549523/unicerf-slider3.png"
                  srcset="https://res.cloudinary.com/oscarni/image/upload/h_1000/v1610549523/unicerf-slider3.png 2x"
                  class="inline inline-image"
                  style="box-shadow: none;"
                  alt="UNICEF Världspåverkare screenshot"
                  loading="lazy"
                />
              </div>
            </details>
          </section>

          <section class="project">
            <h3>Familjeliv Matkassar</h3>
            <span>
              <a href="https://matkasse.familjeliv.se/" class="link-icon"
                ><i class="fas fa-link" style="font-size: .9em;"></i> Website</a
              >
            </span>
            <p>
              A mobile-first comparison website for ready-made grocery store bags. Easy filtering between number of persons and tags. Built in Ember.js with fastboot server rendering and js rehydration.
            </p>
            <video
                width="400"
                loop
                autoplay
                muted
                playsinline
                class="lozad video-full inline-image"
                style="margin-bottom: 0"
                poster="https://res.cloudinary.com/oscarni/image/upload/v1610534807/matkasseguiden.png"
              >
                <source
                  src="https://res.cloudinary.com/oscarni/video/upload/w_800,q_auto/v1610534856/matkasseguiden-filter-video.webm"
                  type="video/webm"
                />
                <source
                  src="https://res.cloudinary.com/oscarni/video/upload/w_800,q_auto/v1610534856/matkasseguiden-filter-video.mp4"
                  type="video/mp4"
                />
                <img
                  src="https://res.cloudinary.com/oscarni/image/upload/v1610534807/matkasseguiden.png"
                  alt="Familjeliv matkassar screenshot"
                />
              </video>  
            <p class="figure-caption">Website - Desktop</p>
            <br/>
            <details>
              <summary>
                <span>More screenshots</span>
                <i class="fas fa-chevron-right arrow"></i>
              </summary>
              <div class="full-width-horizontal-scroll">
                <img
                  src="https://res.cloudinary.com/oscarni/image/upload/h_400/v1610534807/matkasseguiden.png"
                  srcset="https://res.cloudinary.com/oscarni/image/upload/h_800/v1610534807/matkasseguiden.png 2x"
                  class="inline inline-image"
                  style="box-shadow: none;"
                  alt="Familjeliv matkasse start page"
                  loading="lazy"
                />
                <img
                  src="https://res.cloudinary.com/oscarni/image/upload/h_400/v1610534803/matkasseguiden-filter.png"
                  srcset="https://res.cloudinary.com/oscarni/image/upload/h_800/v1610534803/matkasseguiden-filter.png 2x"
                  class="inline"
                  alt="Familjeliv matkasse filters"
                  loading="lazy"
                />
              </div>
            </details>
          </section>

          <section class="project">
            <h3>westudents.se</h3>
            <span>
              <a href="https://westudents.se" class="link-icon"
                ><i class="fas fa-link" style="font-size: .9em;"></i> Website</a
              >
            </span>
            <p>
              A responsive web app for WeStudents, a student discount platform. Main focus was integrating BankID login via an already existing implementation for their mobile app.  
            </p>
            <img
              src="https://res.cloudinary.com/oscarni/image/upload/w_1200,f_auto/v1610534831/westudents.png"
              class="image1"
              alt="WeStudents website desktop"
              style="margin-bottom: -2rem;"
              loading="lazy"
            />
            <p class="figure-caption">Website - Desktop</p>
            <br/>
            <details>
              <summary>
                <span>More screenshots</span>
                <i class="fas fa-chevron-right arrow"></i>
              </summary>
              <div class="full-width-horizontal-scroll">  
                <img
                  src="https://res.cloudinary.com/oscarni/image/upload/h_400/v1610534820/westudents-bankid.png"
                  srcset="https://res.cloudinary.com/oscarni/image/upload/h_800/v1610534820/westudents-bankid.png 2x"
                  class="inline inline-image"
                  style="box-shadow: none;"
                  alt="WeStudents bankid login"
                  loading="lazy"
                />
                <img
                  src="https://res.cloudinary.com/oscarni/image/upload/h_400/v1610534826/westudents-category.png"
                  srcset="https://res.cloudinary.com/oscarni/image/upload/h_800/v1610534826/westudents-category.png 2x"
                  class="inline"
                  alt="WeStudents campaign"
                  loading="lazy"
                />
              </div>
            </details>
          </section>

          <section class="project">
            <h3>Nyheter24 Rabattkod</h3>
            <span>
              <a href="https://rabattkod.nyheter24.se/" class="link-icon"
                ><i class="fas fa-link" style="font-size: .9em;"></i> Website</a
              >
            </span>
            <p>
              A responsive discount site for Nyheter24. Implemented design and theme.
            </p>
            <img
              src="https://res.cloudinary.com/oscarni/image/upload/w_1200,f_auto/v1610534810/nyheter24.png"
              class="image1"
              alt="Nyheter24 Rabattkod website desktop"
              style="margin-bottom: -2rem;"
              loading="lazy"
            />
            <p class="figure-caption">Website - Desktop and mobile</p>
            <br/>
            <details>
              <summary>
                <span>More screenshots</span>
                <i class="fas fa-chevron-right arrow"></i>
              </summary>
              <div class="full-width-horizontal-scroll">
                <img
                  src="https://res.cloudinary.com/oscarni/image/upload/h_400/v1610534807/nyheter24-brand.png"
                  srcset="https://res.cloudinary.com/oscarni/image/upload/h_800/v1610534807/nyheter24-brand.png 2x"
                  class="inline inline-image"
                  style="box-shadow: none;"
                  alt="Nyheter24 Rabattkod brand page"
                  loading="lazy"
                />
                <img
                  src="https://res.cloudinary.com/oscarni/image/upload/h_400/v1610534817/nyheter24-further-down.png"
                  srcset="https://res.cloudinary.com/oscarni/image/upload/h_800/v1610534817/nyheter24-further-down.png 2x"
                  class="inline"
                  alt="Nyheter 24 star page further down"
                  loading="lazy"
                />
              </div>
            </details>
          </section>

          <section class="project">
            <h3>Rabble</h3>
            <span class="links">
              <a href="https://www.rabble.se" class="link-icon separate"
                ><i class="fas fa-link" style="font-size: .9em;"></i> Website</a
              >
              <a
                href="https://itunes.apple.com/se/app/rabble/id379895690?mt=8"
                class="link-icon separate"
                ><i class="fab fa-apple"></i> iPhone app</a
              >
              <a
                href="https://play.google.com/store/apps/details?id=se.rabble.android&hl=sv"
                class="link-icon separate"
                ><i class="fab fa-android"></i> Android app</a
              >
            </span>
            <p>
              A responsive and multi-platform discount experience available in
              Sweden, Norway, Denmark and Poland.
            </p>
            <img
              src="https://res.cloudinary.com/oscarni/image/upload/w_1200,f_auto/v1543870855/rabble.png"
              class="image1"
              alt="Rabble website"
              loading="lazy"
            />
            <div class="video-wrapper">
              <video
                width="250"
                loop
                autoplay
                muted
                playsinline
                class="lozad video1"
                poster="https://res.cloudinary.com/oscarni/video/upload/so_10p/v1543868726/rabble_search.jpg"
              >
                <source
                  src="https://res.cloudinary.com/oscarni/video/upload/q_auto/v1543868726/rabble_search.webm"
                  type="video/webm"
                />
                <source
                  src="https://res.cloudinary.com/oscarni/video/upload/q_auto/v1543868726/rabble_search.mp4"
                  type="video/mp4"
                />
                <img
                  src="https://res.cloudinary.com/oscarni/video/upload/so_10p/v1543868726/rabble_search.jpg"
                  alt="Rabble ios app screenshot of search"
                  loading="lazy"
                />
              </video>
              <video
                width="250"
                loop
                autoplay
                muted
                playsinline
                class="lozad video2"
                poster="https://res.cloudinary.com/oscarni/video/upload/so_30p/v1543868726/rabble_map.jpg"
              >
                <source
                  src="https://res.cloudinary.com/oscarni/video/upload/q_auto/v1543868726/rabble_map.webm"
                  type="video/webm"
                />
                <source
                  src="https://res.cloudinary.com/oscarni/video/upload/q_auto/v1543868726/rabble_map.mp4"
                  type="video/mp4"
                />
                <img
                  src="https://res.cloudinary.com/oscarni/video/upload/so_30p/v1543868726/rabble_map.jpg"
                  alt="Rabble ios app screenshot of the map"
                  loading="lazy"
                />
              </video>
            </div>
            <p class="figure-caption">Website and iOS-app</p>
            <p>
              As development and design lead I worked on all aspects of the
              platform including features like user accounts, search,
              recommendation engine, location based iBeacon notifications,
              several redesigns, A/B testing and a more user centered contextual
              mobile app experience. I also worked on all underlying internal
              tools, code and design together with my team.
            </p>
            <br />
            <details>
              <summary>
                <span>More things I've done at Rabble</span>
                <i class="fas fa-chevron-right arrow"></i>
              </summary>
              <div class="full-width-horizontal-scroll">  
                <img
                  src="https://res.cloudinary.com/oscarni/image/upload/h_400/v1554034907/android-phone-search.png"
                  srcset="https://res.cloudinary.com/oscarni/image/upload/h_800/v1554034907/android-phone-search.png 2x"
                  class="inline inline-image"
                  style="box-shadow: none;"
                  alt="Rabble android search"
                  loading="lazy"
                />
                <img
                  src="https://res.cloudinary.com/oscarni/image/upload/h_400/v1554031901/android-search.jpg"
                  srcset="https://res.cloudinary.com/oscarni/image/upload/h_800/v1554031901/android-search.jpg 2x"
                  class="inline inline-image"
                  alt="Rabble android search"
                  loading="lazy"
                />
                <img
                  src="https://res.cloudinary.com/oscarni/image/upload/h_400/v1554031925/android-location.png"
                  srcset="https://res.cloudinary.com/oscarni/image/upload/h_800/v1554031925/android-location.png 2x"
                  class="inline inline-image"
                  alt="Rabble android change location"
                  loading="lazy"
                />
                <hr class="vertical-hr inline" >
                <img
                  src="https://res.cloudinary.com/oscarni/image/upload/h_400/v1554035426/beaconConfirmView.png"
                  srcset="https://res.cloudinary.com/oscarni/image/upload/h_800/v1554035426/beaconConfirmView.png 2x"
                  class="inline inline-image"
                  alt="Rabble iPhone confirm location notifications"
                  loading="lazy"
                />
                <img
                  src="https://res.cloudinary.com/oscarni/image/upload/h_400/v1554035426/nearby_notification.jpg"
                  srcset="https://res.cloudinary.com/oscarni/image/upload/h_800/v1554035426/nearby_notification.jpg 2x"
                  class="inline inline-image"
                  alt="Rabble android nearby notfication"
                  loading="lazy"
                />
                <hr class="vertical-hr inline" >
                <div class="inline">
                  <img
                    src="https://res.cloudinary.com/oscarni/image/upload/h_220/v1554028911/IMG_8722.jpg"
                    srcset="https://res.cloudinary.com/oscarni/image/upload/h_440/v1554028911/IMG_8722.jpg 2x"
                    class="inline-image"
                    style="margin-bottom: .5em"
                    alt="Rabble business cards"
                    loading="lazy"
                  />
                  <br>
                  <img
                    src="https://res.cloudinary.com/oscarni/image/upload/h_155/v1554032782/stickers.jpg"
                    srcset="https://res.cloudinary.com/oscarni/image/upload/h_310/v1554032782/stickers.jpg 2x"
                    class="inline-image"
                    style="margin-top: .5em"
                    alt="Rabble stickers"
                    loading="lazy"
                  />
                </div>
                <hr class="vertical-hr inline" >
                <img
                  src="https://res.cloudinary.com/oscarni/image/upload/h_400/v1553467231/rabblewp7luanch.png"
                  srcset="https://res.cloudinary.com/oscarni/image/upload/h_800/v1553467231/rabblewp7luanch.png 2x"
                  class="inline inline-image"
                  alt="Rabble windows phone ad"
                  loading="lazy"
                />
                <img
                  src="https://res.cloudinary.com/oscarni/image/upload/h_400/v1554031909/menu.png"
                  srcset="https://res.cloudinary.com/oscarni/image/upload/h_800/v1554031909/menu.png 2x"
                  class="inline inline-image"
                  alt="Rabble windows phone menu redesignb"
                  loading="lazy"
                />
                <img
                  src="https://res.cloudinary.com/oscarni/image/upload/h_400/v1554031930/wp_ss_20140424_0002.jpg"
                  srcset="https://res.cloudinary.com/oscarni/image/upload/h_800/v1554031930/wp_ss_20140424_0002.jpg 2x"
                  class="inline inline-image"
                  alt="Rabble windows phone nearby offers"
                  loading="lazy"
                />
                <hr class="vertical-hr inline" >
                <div class="inline" style="margin-right:5rem;">
                  <p>Here is a <a href="https://codepen.io/oscarn/pen/GeeaJP" target="_blank"><i class="fab fa-codepen"></i> CodePen</a> <br> of how I did this expand <br> and swipe-section</p>
                </div>
              </div>
            </details>
          </section>

          <section class="project">
            <h3>GP Rabattkoder</h3>
            <span>
              <a href="https://rabattkod.gp.se" class="link-icon"
                ><i class="fas fa-link" style="font-size: .9em;"></i> Website</a
              >
            </span>
            <p>
              A responsive discount website for Göteborgs-Posten. Designed
              mobile first with SEO in mind.
            </p>
            <img
              src="https://res.cloudinary.com/oscarni/image/upload/w_1200,f_auto/v1543873823/gp_rabattkoder.png"
              class="image1"
              alt="GP Rabattkoder website desktop"
              loading="lazy"
            />
            <div class="video-wrapper">
              <img
                src="https://res.cloudinary.com/oscarni/image/upload/f_auto/v1543873815/gp_rabattkoder_brand_mobile.png"
                class="video1"
                alt="GP Rabattkoder store page on a mobile screen"
                loading="lazy"
              />
              <img
                src="https://res.cloudinary.com/oscarni/image/upload/f_auto/v1543873816/gp_rabattkoder_mobile.png"
                class="video2"
                alt="GP Rabattkoder front page on a mobile screen"
                loading="lazy"
              />
            </div>
            <p class="figure-caption">Website - Desktop and mobile</p>
          </section>
        </div>

        <hr />
        <p>
          I kept my <a href="/memory-lane">previous website</a> of some of my
          earlier work – websites and some interaction design projects.
        </p>
        <p class="bye">👋</p>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script>
      var observer = lozad();
      observer.observe();
    </script>
  </body>
</html>
